# Adactin

./: .project  pom.xml
Report/: Cucumber.json
Report/CucumberReport/: report.js
Report2/: FailedScenario.txt
Reports/: Extend_Report.html
src/main/java/com/CucumberAdactin/baseclass/: Baseclass.java
src/test/java/com/CucumberAdactin/Stepdefinition/: BookingStepdefinition.java  HooksStepdefinition.java  LoginStepdefinition.java  SearchStepdefinition.java
src/test/java/com/CucumberAdactin/feature/: Adactin.feature
src/test/java/com/CucumberAdactin/helper/: ConfigurationReader.java  FileReaderManager.java  PageObjectManager.java
src/test/java/com/CucumberAdactin/pom/: BookHotel.java  Loginpage.java  SearchHotelpage.java
src/test/java/com/CucumberAdactin/properties/: Configuration.Properties
src/test/java/com/CucumberAdactin/runner/: Runner.java
